{
  "name": "cc",
  "version": "1.2.1",
  "description": "Claude Code Plugin for Codex. Delegate code reviews, investigations, and tracked tasks to Claude Code from inside Codex.",
  "author": {
    "name": "Sendbird, Inc.",
    "email": "jin.ku@sendbird.com",
    "url": "https://sendbird.com/"
  },
  "homepage": "https://github.com/sendbird/cc-plugin-codex",
  "repository": "https://github.com/sendbird/cc-plugin-codex",
  "license": "Apache-2.0",
  "keywords": [
    "claude-code",
    "codex",
    "code-review",
    "task-delegation",
    "agent"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Claude Code",
    "shortDescription": "Claude Code Plugin for Codex — forked from Sendbird with Windows command resolution fixes",
    "longDescription": "Use Claude Code from inside Codex to run read-only reviews, adversarial design reviews, and tracked rescue tasks through a Claude-backed runtime with job status and result retrieval.",
    "developerName": "Sendbird, Inc.",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://sendbird.com/",
    "privacyPolicyURL": "https://sendbird.com/privacy-notice",
    "termsOfServiceURL": "https://sendbird.com/terms-of-service",
    "defaultPrompt": [
      "Use Claude Code to review my current changes through $cc:review",
      "Use Claude Code to challenge this implementation through $cc:adversarial-review",
      "Use Claude Code to investigate and fix this issue through $cc:rescue"
    ],
    "brandColor": "#7B39FE",
    "composerIcon": "./assets/cc-small.svg",
    "logo": "./assets/cc-plugin-codex.png",
    "screenshots": [
      "./assets/cc-plugin-codex-screenshot-1.png"
    ]
  }
}
